<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ava"
        android:title="@string/Get_Average" />

    <item
        android:id="@+id/num"
        android:title="@string/SelectNumberOfQuestion" />

    <item
        android:id="@+id/reset"
        android:title="@string/Reset_Result" />

</menu>